{
  "name": "blogs-app-with-db",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
   "dev" : "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.0.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.16.1"
  }
}
